# Dev Compose file to use locally/in Vagrant
version: '2'
services:
  nameko-sendgrid-service:
    build:
      context: .
      dockerfile: Dockerfile-service
    external_links:
      - rmq
    restart: unless-stopped

networks:
  default:
    external:
      name: microservices-network
