# Dev Compose file to use locally/in Vagrant
version: '2'
services:
  rmq:
    image: rabbitmq:management
    hostname: rmq
    ports:
      - 15672:15672
      - 5672:5672

# Rename this container to match "<your service name>-service"
  nameko-sendgrid-service:
    build:
      context: .
      dockerfile: Dockerfile-service
    depends_on:
      - rmq
    links:
      - rmq
    restart: unless-stopped
